<html>
<head>
<title>Happy Pongal 2019 :)</title>
<link rel="shortcut icon" href="pongal-left.png"/>

<style>
html,
body {
  margin: 0;
  padding: 0;
}

.title, a{
  color: indianred;
}

.title{
  position: absolute;
  top: 15px;
  margin-left: -2em;
    text-align: center;
    text-transform: uppercase;
}

.canvas {
  width: 100%;
  height: 100vh;
  background: lavender;
  align-items: center;
  justify-content: center;
  display: flex;
}

.sun{
 position: absolute;
    top: 15%;
    width: 90px;
    border-radius: 50%;
    background: #FF5722;
    height: 90px;
    left: 30%;
    box-shadow: 0px 0px 10px #FFA500;
}

.pottery {
  display: flex;
  height: 100px;
  width: 100px;
  background: #A94A4A;
  border-radius: 50%;
  position: relative;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 7px #FF4500;
}

.pottery::after {
  content: '';
  left: 4px;
  position: absolute;
  bottom: 0;
  border-radius: 50%;
  /* border-bottom: 10px solid #F00; */
  border: 46px solid rgba(0, 0, 0, 0);
  border-bottom: 29px solid #A94A4A;
}

.pottery__border {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  background: transparent;
  border-radius: 100%;
  border: 0;
  border-bottom: 2px solid #fff;
}

.pottery__top {
  position: absolute;
  top: -20px;
  left: 10px;
  width: 80px;
  height: 40px;
  background: #A94A4A;
  border-radius: 40px/20px;
  border: 1px solid #fff;
  box-shadow: 1px 0px 7px #fff;
  
}

.pottery__inner {
  width: 80%;
  height: 5.5vh;
  background: #fff;
  position: absolute;
  top: 5px;
  left: 8px;
  border-radius: 40px/20px;
  animation: pongalopongal 8s 4s ease forwards;
}

.pottery__stick {
  position: absolute;
  width: 100px;
  height: 15px;
  background: #A52A2A;
  bottom: 0;
  right: 0;
}

.pottery__stick::after {
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: -7px;
  background: #D47E7E;
}

.pottery__stick::before {
  content: '';
  width: 24px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  right: -7px;
  background: #F72B1C;
  animation: fire 4s infinite;
}

.pottery::after {
  content: '';
  left: 4px;
  position: absolute;
  bottom: 0;
  border-radius: 50%;
  /* border-bottom: 10px solid #F00; */
  border: 46px solid rgba(0, 0, 0, 0);
  border-bottom: 29px solid #A94A4A;
}

.pottery::before {
  /*content: '';*/
  bottom: -56px;
  left: 20px;
  border: 30px solid rgba(0, 0, 0, 0);
  position: absolute;
  z-index: 1;
  border-top: 30px solid #F00;
  border-radius: 20px;
}

.pottery__stick.stick-one {
  transform-origin: 100%;
  transform: rotate(-33deg) translateX(-27px) translateY(-19px);
}

.pottery__stick.stick-two {
  transform-origin: 100%;
  transform: rotate(-138deg) translateX(34px) translateY(-32px);
}

.pottery__stick.stick-three {
  transform-origin: 100%;
   transform: rotate(-56deg) translateX(-37px) translateY(-42px)
}

.pottery__bubbles {
  position: absolute;
  top: 4px;
  left: 15px;
  background: #FFF;
  border-radius: 50%;
  height: 4px;
  width: 4px;
  border: 1px solid #544D4D;
  transition: all ease 1s;
}

.pottery__bubbles:nth-child(1) {
  top: 15px;
  left: 22px;
  animation: pongal 1s 1s ease infinite;
}

.pottery__bubbles:nth-child(2) {
  top: 8px;
  left: 30px;
  animation: pongal 2s 2s ease infinite;
}

.pottery__bubbles:nth-child(3) {
  top: 3px;
  left: 44px;
  animation: pongal 3s 3s ease infinite;
}

.pottery__bubbles:nth-child(4) {
  top: 12px;
  left: 44px;
  animation: pongal 5s 4s ease infinite;
}

.pottery__bubbles:nth-child(5) {
  top: 20px;
  left: 44px;
  animation: pongal 4s 5s ease infinite;
}

.pottery__bubbles:nth-child(6) {
  top: 12px;
  left: 4px;
  animation: pongal 4s 5s ease infinite;
}

.pottery__bubbles::after {
  content: '';
  position: absolute;
  height: 1px;
  background: #fff;
  width: 11px;
  bottom: -1px;
  left: -3px;
}

.pongal__overflow{
  width:10px;
  height:10px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  bottom:0px;
  left:50%;
  
}

.pongal__overflow:nth-child(1) {
    transform: translate3d(0,0,0);
    animation: pongal__overflow__one 2s 6s forwards;
}

.pongal__overflow:nth-child(2) {
    transform: translate3d(0,0,0);
  animation: pongal__overflow__two 2s 6s forwards;
}

.pongal__overflow:nth-child(3) {
    transform: translate3d(0,0,0);
  animation: pongal__overflow__three 2s 6s forwards;
}

.pongal__overflow:nth-child(4) {
       transform: translate3d(0,0,0);
  animation: pongal__overflow__four 2s 6s forwards;
}

.pongal__overflow:nth-child(5) {
    transform: translate3d(0,0,0);
  animation: pongal__overflow__five 2s 6s forwards;
}

.pongal__overflow:nth-child(6) {
    transform: translate3d(0,0,0);
  animation: pongal__overflow__six 1.5s 5s forwards;
}

.pongal__overflow:nth-child(7) {
    transform: translate3d(0,0,0);
  animation: pongal__overflow__seven 2s 5s forwards;
}

@keyframes pongal__overflow__one{
  100%{
    transform: translate3d(0px,20px,0);
  }
}

@keyframes pongal__overflow__two{
  
100% {
    transform: translate3d(6px,19px,0);
}
}

@keyframes pongal__overflow__three{
  
  100%{
    transform: translate3d(0px,26px,0);
}
}


@keyframes pongal__overflow__four{
  
  100%{
       transform: translate3d(0px,13px,0);
}
}

@keyframes pongal__overflow__five{
  
  100%{
    transform: translate3d(8px,12px,0);
}
}

@keyframes pongal__overflow__six{
  
  100%{
    transform: translateY(60px);
    opacity:0;
}
}

@keyframes pongal__overflow__seven{
  
  100%{
    transform: translateY(50px);
    opacity: 0;
}
}


@keyframes pongal {
  0% {
    transform: scale(.1);
  }
  50% {
    transform: scale(1)
  }
  100% {
    opacity: 0;
  }
}

@keyframes pongalopongal{
  0%{
    
        box-shadow: 0px 0px 0px 2px #fff;
  }
  
  50%{
   
        box-shadow: 0px 0px 0px 6px #fff;
  }
  
  100%{
    
        box-shadow: 0px 0px 0px 8px #fff;
  }
}

@keyframes fire{
  0%{
    
    backgroudn: red;
  }
  
  
  50%{
    opacity: .5;
    backgroudn: orange;
  }
  
  100%{
    
    backgroudn: red;
  }
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34033689-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="fb-root"></div>
	<script src="https://apis.google.com/js/platform.js"></script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="canvas">
  <h1 class="title">இனிய பொங்கல் தின நல்வாழ்த்துக்கள்  <div class="fb-like" data-href="http://a6unraj.com/HappyPongal" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></h1>
  <div class="sun"></div>
  
  <h4>பொங்கட்டும் சிறப்புகள்,<br> கை
  கூடட்டும் கனவுகள் </h4>
  
  <div class="pottery">
  
    <div class="pottery__border"></div>
    <div class="pottery__border"></div>
    <div class="pottery__border"></div>
    <div class="pottery__border"></div>
     
    <div class="pottery__top">

      <div class="pottery__inner">
        <span class="pottery__bubbles"></span>
        <span class="pottery__bubbles"></span>
        <span class="pottery__bubbles"></span>
        <span class="pottery__bubbles"></span>
        <span class="pottery__bubbles"></span>
        <span class="pottery__bubbles"></span>
        <div class="pongal__of">
        <span class="pongal__overflow"></span>
        <span class="pongal__overflow"></span>
        <span class="pongal__overflow"></span>
        <span class="pongal__overflow"></span>
        <span class="pongal__overflow"></span>
          <span class="pongal__overflow"></span>
          <span class="pongal__overflow"></span>
        </div>
      </div>
    </div>
    
      <div class="pottery__stick stick-one"></div>
      <div class="pottery__stick stick-two"></div>
      <div class="pottery__stick stick-three"></div>
      </div>
    
  
</div>
 
</body>
</html>